annotated-types==0.6.0
blacksheep==2.0.4
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
essentials==1.1.5
essentials-openapi==1.0.9
guardpost==1.0.2
h11==0.14.0
httptools==0.6.1
idna==3.6
instagrapi==2.0.1
itsdangerous==2.1.2
MarkupSafe==2.1.3
Pillow==10.1.0
pycryptodomex==3.18.0
pydantic==2.5.2
pydantic_core==2.14.5
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0.1
requests==2.31.0
rodi==2.0.6
six==1.16.0
typing_extensions==4.9.0
urllib3==2.1.0
uvicorn==0.25.0
